
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author muhremantra
 */
public class WaktuFrame extends javax.swing.JFrame 
{
    /**
     * Creates new form WaktuFrame
     */
    public WaktuFrame() {
        initComponents();
        initUI();
        initWaktu();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        waktuAwalLabel = new javax.swing.JLabel();
        waktuAkhirLabel = new javax.swing.JLabel();
        jamLabel = new javax.swing.JLabel();
        menitLabel = new javax.swing.JLabel();
        detikLabel = new javax.swing.JLabel();
        GMTLabel = new javax.swing.JLabel();
        hitungSelisihWaktuButton = new javax.swing.JButton();
        jamAwalTextField = new javax.swing.JTextField();
        jamAkhirTextField = new javax.swing.JTextField();
        menitAwalTextField = new javax.swing.JTextField();
        detikAwalTextField = new javax.swing.JTextField();
        GMTAwalTextField = new javax.swing.JTextField();
        menitAkhirTextField = new javax.swing.JTextField();
        detikAkhirTextField = new javax.swing.JTextField();
        GMTAkhirTextField = new javax.swing.JTextField();
        selisihWaktuLabel = new javax.swing.JLabel();
        GMTCaptionLabel = new javax.swing.JLabel();

        jLabel2.setText("jLabel2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        waktuAwalLabel.setText("Waktu Awal");

        waktuAkhirLabel.setText("Waktu Akhir");

        jamLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jamLabel.setText("Jam");

        menitLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        menitLabel.setText("Menit");

        detikLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        detikLabel.setText("Detik");

        GMTLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        GMTLabel.setText("GMT");

        hitungSelisihWaktuButton.setText("Hitung Selisih Waktu");
        hitungSelisihWaktuButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hitungSelisihWaktuButtonActionPerformed(evt);
            }
        });

        jamAwalTextField.setText("00");

        jamAkhirTextField.setText("00");

        menitAwalTextField.setText("00");

        detikAwalTextField.setText("00");

        GMTAwalTextField.setText("00");

        menitAkhirTextField.setText("00");

        detikAkhirTextField.setText("00");

        GMTAkhirTextField.setText("00");

        selisihWaktuLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        selisihWaktuLabel.setText("Selisih: 0 Hari 0 Jam 0 Menit 0 Detik");

        GMTCaptionLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        GMTCaptionLabel.setText("(-12 s/d +14)");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(waktuAwalLabel)
                    .addComponent(waktuAkhirLabel))
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(selisihWaktuLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 256, Short.MAX_VALUE)
                            .addComponent(hitungSelisihWaktuButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jamLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jamAwalTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE)
                                .addComponent(jamAkhirTextField)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(menitAkhirTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(menitAwalTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(13, 13, 13)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(detikAwalTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(detikAkhirTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(menitLabel)
                                .addGap(18, 18, 18)
                                .addComponent(detikLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(34, 34, 34)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(GMTAkhirTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(GMTAwalTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(GMTLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(GMTCaptionLabel)
                                        .addGap(0, 0, Short.MAX_VALUE)))
                                .addContainerGap())))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jamLabel)
                            .addComponent(menitLabel)
                            .addComponent(detikLabel))
                        .addGap(20, 20, 20))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(18, Short.MAX_VALUE)
                        .addComponent(GMTLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(GMTCaptionLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(waktuAwalLabel)
                    .addComponent(jamAwalTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(menitAwalTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(detikAwalTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(GMTAwalTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(waktuAkhirLabel)
                    .addComponent(jamAkhirTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(menitAkhirTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(detikAkhirTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(GMTAkhirTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addComponent(hitungSelisihWaktuButton)
                .addGap(18, 18, 18)
                .addComponent(selisihWaktuLabel)
                .addContainerGap(69, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void hitungSelisihWaktuButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hitungSelisihWaktuButtonActionPerformed
        // TODO add your handling code here:
        // inisiasi waktu
        this.setWaktuAwal(new Waktu(
                this.getJamAwalTextField().getText(), 
                this.getMenitAwalTextField().getText(), 
                this.getDetikAwalTextField().getText(), 
                this.getGMTAwalTextField().getText()));
        this.setWaktuAkhir(new Waktu(
                this.getJamAkhirTextField().getText(), 
                this.getMenitAkhirTextField().getText(), 
                this.getDetikAkhirTextField().getText(), 
                this.getGMTAkhirTextField().getText()));
        
        // validasi waktu
        boolean isWaktuAwalValid = this.getWaktuAwal().validasiWaktu();
        boolean isWaktuAkhirValid = this.getWaktuAkhir().validasiWaktu();
        
        if (!isWaktuAwalValid || !isWaktuAkhirValid)
        {
            JOptionPane.showMessageDialog(this, "Input tidak valid");
        }
        else
        {
            Waktu selisihWaktu = this.getWaktuAwal().hitungSelisihWaktu(this.getWaktuAkhir());
            System.out.println("Waktu Awal: " + this.getWaktuAwal().printWaktu());
            System.out.println("Waktu Akhir: " + this.getWaktuAkhir().printWaktu());
            this.getSelisihWaktuLabel().setText("Selisih: " + selisihWaktu.printWaktu());
        }
    }//GEN-LAST:event_hitungSelisihWaktuButtonActionPerformed

    
    public void initUI()
    {
        this.setLocationRelativeTo(null);    
        this.resetInputs();
        this.setPlaceholder(this.getDetikAwalTextField(), 0, 59, "00");
        this.setPlaceholder(this.getDetikAkhirTextField(), 0, 59, "00"); 
        this.setPlaceholder(this.getMenitAwalTextField(), 0, 59, "00");
        this.setPlaceholder(this.getMenitAkhirTextField(), 0, 59, "00"); 
        this.setPlaceholder(this.getJamAwalTextField(), 0, 23, "00");
        this.setPlaceholder(this.getJamAkhirTextField(), 0, 23, "00"); 
        this.setPlaceholder(this.getGMTAwalTextField(), -12, 14, "00");
        this.setPlaceholder(this.getGMTAkhirTextField(), -12, 14, "00");
    }    
    
    public void setPlaceholder(final JTextField textField, final int minValue, final int maxValue, final String placeholder)
    {
        textField.setText(placeholder);
        textField.addFocusListener(new FocusListener()
        {
            @Override
            public void focusGained(FocusEvent fe) 
            {
                if (textField.getText().equals(placeholder)) 
                {
                   textField.setText("");
                }
            }

            @Override
            public void focusLost(FocusEvent fe) 
            {
                if (textField.getText().isEmpty()) 
                {
                   textField.setText(placeholder);
                }
                else
                {
                    try 
                    {
                        int i = Integer.parseInt(textField.getText());
                        if (i < minValue || i > maxValue)
                        {
                            textField.setText(placeholder);
                        }
                        else
                        {
                            textField.setText("" );
                        }
                    } catch (Exception e) {
                        textField.setText(placeholder);                        
                    }
                }
            }
        }); 
    }
    
    public void resetInputs()
    {
        this.getDetikAwalTextField().setText("");
        this.getDetikAkhirTextField().setText(""); 
        this.getMenitAwalTextField().setText("");
        this.getMenitAkhirTextField().setText(""); 
        this.getJamAwalTextField().setText("");
        this.getJamAkhirTextField().setText(""); 
        this.getGMTAwalTextField().setText("");
        this.getGMTAkhirTextField().setText("");        
    }
    
    
    
    
    public void initWaktu()
    {
        this.setWaktuAwal(new Waktu());
        this.setWaktuAkhir(new Waktu());
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(WaktuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(WaktuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(WaktuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(WaktuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new WaktuFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField GMTAkhirTextField;
    private javax.swing.JTextField GMTAwalTextField;
    private javax.swing.JLabel GMTCaptionLabel;
    private javax.swing.JLabel GMTLabel;
    private javax.swing.JTextField detikAkhirTextField;
    private javax.swing.JTextField detikAwalTextField;
    private javax.swing.JLabel detikLabel;
    private javax.swing.JButton hitungSelisihWaktuButton;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField jamAkhirTextField;
    private javax.swing.JTextField jamAwalTextField;
    private javax.swing.JLabel jamLabel;
    private javax.swing.JTextField menitAkhirTextField;
    private javax.swing.JTextField menitAwalTextField;
    private javax.swing.JLabel menitLabel;
    private javax.swing.JLabel selisihWaktuLabel;
    private javax.swing.JLabel waktuAkhirLabel;
    private javax.swing.JLabel waktuAwalLabel;
    // End of variables declaration//GEN-END:variables
    
    private Waktu waktuAwal;
    private Waktu waktuAkhir;
    
    
    
    
    
    public Waktu getWaktuAwal()
    {
        return this.waktuAwal;
    }
    
    public void setWaktuAwal(Waktu newWaktu)
    {
        this.waktuAwal = newWaktu;
    }
    
    public Waktu getWaktuAkhir()
    {
        return this.waktuAkhir;
    }
    
    public void setWaktuAkhir(Waktu newWaktu)
    {
        this.waktuAkhir = newWaktu;
    }
    	
    public JTextField getDetikAwalTextField()
    {
        return this.detikAwalTextField;
    }

    public void setDetikAwalTextField(JTextField newField)
    {
        this.detikAwalTextField = newField;
    }
    
    public JTextField getDetikAkhirTextField()
    {
        return this.detikAkhirTextField;
    }

    public void setDetikAkhirTextField(JTextField newField)
    {
        this.detikAkhirTextField = newField;
    }
	
    public JTextField getMenitAwalTextField()
    {
        return this.menitAwalTextField;
    }

    public void setMenitAwalTextField(JTextField newField)
    {
        this.menitAwalTextField = newField;
    }	
    
    public JTextField getMenitAkhirTextField()
    {
        return this.menitAkhirTextField;
    }

    public void setMenitAkhirTextField(JTextField newField)
    {
        this.menitAkhirTextField = newField;
    }
    
    public JTextField getJamAwalTextField()
    {
        return this.jamAwalTextField;
    }

    public void setJamAwalTextField(JTextField newField)
    {
        this.jamAwalTextField = newField;
    }
	
    public JTextField getJamAkhirTextField()
    {
        return this.jamAkhirTextField;
    }

    public void setJamAkhirTextField(JTextField newField)
    {
        this.jamAkhirTextField = newField;
    }
	
    public JTextField getGMTAwalTextField()
    {
        return this.GMTAwalTextField;
    }

    public void setGMTAwalTextField(JTextField newField)
    {
        this.GMTAwalTextField = newField;
    }
	
    
    public JTextField getGMTAkhirTextField()
    {
        return this.GMTAkhirTextField;
    }

    public void set(JTextField newField)
    {
        this.GMTAkhirTextField = newField;
    }    
	
    public JButton getHitungSelisihWaktuButton()
    {
        return this.hitungSelisihWaktuButton;
    }

    public void setHitungSelisihWaktuButton(JButton newButton)
    {
        this.hitungSelisihWaktuButton = newButton;
    }

    public JLabel getSelisihWaktuLabel()
    {
        return this.selisihWaktuLabel;
    }

    public void setSelisihWaktuLabel(JLabel newLabel)
    {
        this.selisihWaktuLabel = newLabel;
    }
}
