
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author muhremantra
 */
public class HomePageFrame extends javax.swing.JFrame 
{
    /**
     * Creates new form HomePageFrame
     */
    public HomePageFrame(LoginFrame loginFrame) 
    {
        initComponents();
        initUI(loginFrame);
    }

    private void initUI(LoginFrame loginFrame) 
    {
        this.setLocationRelativeTo(null);
        this.setLoginFrame(loginFrame);
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        logoutButton = new javax.swing.JButton();
        goRideButton = new javax.swing.JButton();
        goCarButton = new javax.swing.JButton();
        goBluebirdButton = new javax.swing.JButton();
        goFoodButton = new javax.swing.JButton();
        goSendButton = new javax.swing.JButton();
        goDealsButton = new javax.swing.JButton();
        goPulsaButton = new javax.swing.JButton();
        moreButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        logoutButton.setText("logout");
        logoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonActionPerformed(evt);
            }
        });

        goRideButton.setText("GO-RIDE");
        goRideButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goRideButtonActionPerformed(evt);
            }
        });

        goCarButton.setText("GO-CAR");
        goCarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goCarButtonActionPerformed(evt);
            }
        });

        goBluebirdButton.setText("GO-BLUEBIRD");
        goBluebirdButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goBluebirdButtonActionPerformed(evt);
            }
        });

        goFoodButton.setText("GO-FOOD");
        goFoodButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goFoodButtonActionPerformed(evt);
            }
        });

        goSendButton.setText("GO-SEND");
        goSendButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goSendButtonActionPerformed(evt);
            }
        });

        goDealsButton.setText("GO-DEALS");
        goDealsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goDealsButtonActionPerformed(evt);
            }
        });

        goPulsaButton.setText("GO-PULSA");
        goPulsaButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goPulsaButtonActionPerformed(evt);
            }
        });

        moreButton.setText("MORE");
        moreButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moreButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(logoutButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(goSendButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(goDealsButton)
                                .addGap(18, 18, 18)
                                .addComponent(goPulsaButton)
                                .addGap(27, 27, 27)
                                .addComponent(moreButton))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(goRideButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(goCarButton)
                                .addGap(12, 12, 12)
                                .addComponent(goBluebirdButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(goFoodButton)))
                        .addGap(0, 13, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(logoutButton)
                .addGap(59, 59, 59)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(goRideButton)
                    .addComponent(goCarButton)
                    .addComponent(goBluebirdButton)
                    .addComponent(goFoodButton))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(goSendButton)
                    .addComponent(goDealsButton)
                    .addComponent(goPulsaButton)
                    .addComponent(moreButton))
                .addContainerGap(115, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void logoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutButtonActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, "Success to logout");
        this.setVisible(false);
        this.getLoginFrame().setVisible(true);
        this.getLoginFrame().resetInputs();
    }//GEN-LAST:event_logoutButtonActionPerformed

    private void goRideButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goRideButtonActionPerformed
        // TODO add your handling code here:        
        JOptionPane.showMessageDialog(this, "GO-RIDE");
    }//GEN-LAST:event_goRideButtonActionPerformed

    private void goCarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goCarButtonActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, "GO-CAR");
    }//GEN-LAST:event_goCarButtonActionPerformed

    private void goBluebirdButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goBluebirdButtonActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, "GO-BLUEBIRD");
    }//GEN-LAST:event_goBluebirdButtonActionPerformed

    private void goFoodButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goFoodButtonActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, "GO-FOOD");
    }//GEN-LAST:event_goFoodButtonActionPerformed

    private void goSendButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goSendButtonActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, "GO-SEND");
    }//GEN-LAST:event_goSendButtonActionPerformed

    private void goDealsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goDealsButtonActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, "GO-DEALS");
    }//GEN-LAST:event_goDealsButtonActionPerformed

    private void goPulsaButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goPulsaButtonActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, "GO-PULSA");
    }//GEN-LAST:event_goPulsaButtonActionPerformed

    private void moreButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moreButtonActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, "MORE");
    }//GEN-LAST:event_moreButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton goBluebirdButton;
    private javax.swing.JButton goCarButton;
    private javax.swing.JButton goDealsButton;
    private javax.swing.JButton goFoodButton;
    private javax.swing.JButton goPulsaButton;
    private javax.swing.JButton goRideButton;
    private javax.swing.JButton goSendButton;
    private javax.swing.JButton logoutButton;
    private javax.swing.JButton moreButton;
    // End of variables declaration//GEN-END:variables

    

    private LoginFrame loginFrame;
    public LoginFrame getLoginFrame()
    {
         return this.loginFrame;
    }
    
    public void setLoginFrame(LoginFrame newFrame)
    {
        this.loginFrame = newFrame;
    }
}
